{
  "name": "disclosure",
  "version": "0.0.0",
  "description": "Closure based DI container",
  "main": "index.js",
  "scripts": {
    "play": "ts-node-dev ./src/play.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VsevolodTrofimov/disclosure.git"
  },
  "keywords": [
    "di",
    "ioc",
    "di",
    "container",
    "typescript",
    "ts"
  ],
  "author": "Vsevolod Trofimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VsevolodTrofimov/disclosure/issues"
  },
  "homepage": "https://github.com/VsevolodTrofimov/disclosure#readme",
  "devDependencies": {
    "@types/ramda": "^0.25.40",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "utility-types": "^2.1.0"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
