{
  "name": "disclosure-di",
  "version": "0.1.0",
  "description": "A typesafe based DI container",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc && rollup -c rollup.config.js",
    "dev-ts": "tsc -w",
    "test": "jest",
    "prepare": "npm run build && npm run test",
    "dev-rollup": "rollup -c rollup.config.js -w",
    "generate-di-typings": "ts-node-dev ./build/generateDiTypings.ts",
    "tsn": "ts-node-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VsevolodTrofimov/disclosure.git"
  },
  "keywords": [
    "di",
    "ioc",
    "di",
    "container",
    "typescript",
    "ts"
  ],
  "author": "Vsevolod Trofimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VsevolodTrofimov/disclosure/issues"
  },
  "homepage": "https://github.com/VsevolodTrofimov/disclosure#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-copy-glob": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "ts-jest": "^23.10.4",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "utility-types": "^2.1.0"
  },
  "dependencies": {}
}